{
    "name": "roos/plurl",
    "description": "Url utilities",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Roos Lunn",
            "email": "rooslunn@gmail.com"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "Plurl\\": "src/"
        }
    },
    "require-dev": {
        "doctrine/coding-standard": "^9.0",
        "phpbench/phpbench": "^1.0",
        "phpstan/extension-installer": "^1.0",
        "phpstan/phpstan": "^0.12",
        "phpstan/phpstan-deprecation-rules": "^0.12",
        "phpstan/phpstan-phpunit": "^0.12",
        "phpstan/phpstan-strict-rules": "^0.12",
        "pestphp/pest": "^1.2"
    },
    "autoload-dev": {
        "psr-4": {
            "Plurl\\Benchmark\\": "benchmark/",
            "Plurl\\Test\\": "tests/"
        }
    }
}
